default {
  profile = "com.theseventhsense.utils.slick.postgres.CustomPostgresDriver$"
  db {
    connectionPool = disabled
    registerMbeans = false
    poolName = "default"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/slick-examples"
    user = "slick-examples"
    password = "slick-examples"
  }
}

read-only {
  profile = "com.theseventhsense.utils.slick.postgres.CustomPostgresDriver$"
  db {
    connectionPool = disabled
    registerMbeans = false
    poolName = "read-only"
    driver = "org.postgresql.Driver"
    readOnly = true
    url = "jdbc:postgresql://localhost:5432/slick-examples?readonly=true"
    user = "slick-examples-ro"
    password = "slick-examples-ro"
  }
}
